// Launch and Recovery Infulence Diagram
digraph {
	ratio=0.75
	host [label="Host Vessel" shape=box]
	vehicle [label=Vehicle color=gold shape=box style=filled]
	system [label="L/R System" shape=box]
	env [label=Environment color=deepskyblue shape=box style=filled]
	fbd_min [label="Minimum\nFreeboard"]
	size_crew [label="Crew Size"]
	arr_flex [label="Arrangement\nFlexibility"]
	man_avail [label="Available\nManning" color=deepskyblue style=filled]
	vol [label="Vehicle\nVolume" color=gold shape=doublecircle style=filled]
	weight [label="Vehicle\nWeight"]
	var [label="Variability of\nVehicle Type"]
	flex [label="L/R Flexibility"]
	cmplx [label="Vehicle\nComplexity"]
	sys_req [label="System\nRequirements"]
	imp [label="Arrangement\nImpact" color=gold style=filled]
	man_req [label="Required\nManning"]
	fbd_flex [label="Freeboard\nFlexibility"]
	rel_height [label="Relative\nHeight"]
	simplicity [label="Simplicity of L/R" color=deepskyblue style=filled]
	rated_cap [label="Rated\nLifting\nCapacity"]
	actual_cap [label="Actual\nLifting\nCapacity" color=deepskyblue style=filled]
	ss [label="Sea State" color=deepskyblue shape=doublecircle style=filled]
	wind [label=Wind]
	fbd_avail [label="Available\nFreeboard" color=deepskyblue style=filled]
	sat_a [label="Arrangement\nFlexibility\nSatisfaction" color=gold shape=diamond style=filled]
	sat_m [label="Manning\nSatisfaction" color=deepskyblue shape=diamond style=filled]
	sat_f [label="Freeboard\nSatisfaction" color=deepskyblue shape=diamond style=filled]
	sat_p [label="Performance\nSatisfaction" color=deepskyblue shape=diamond style=filled]
	sat_i [label="Vehicle\nInteroperability\nSatisfaction" shape=diamond]
	sat [label="Overall Satisfaction" shape=hexagon]
	host -> arr_flex
	host -> size_crew
	host -> fbd_min
	arr_flex -> sat_a
	size_crew -> man_avail
	man_avail -> sat_m [color=deepskyblue style=bold]
	fbd_min -> sat_f
	sat_a -> sat [color=gold style=bold]
	sat_m -> sat [color=deepskyblue style=bold]
	sat_f -> sat [color=deepskyblue style=bold]
	vehicle -> vol [color=gold style=bold]
	vehicle -> weight
	vehicle -> var
	vehicle -> flex
	vehicle -> cmplx
	vol -> imp [color=gold style=bold]
	weight -> man_req
	cmplx -> man_req
	imp -> sat_a [color=gold style=bold]
	man_req -> sat_m
	var -> sat_i
	flex -> sat_i
	weight -> sat_p
	cmplx -> sat_p
	sat_i -> sat
	sat_p -> sat [color=deepskyblue style=bold]
	system -> sys_req
	system -> fbd_flex
	system -> rel_height
	system -> rated_cap
	sys_req -> imp
	sys_req -> man_req
	rel_height -> simplicity
	rated_cap -> actual_cap
	fbd_flex -> sat_f
	simplicity -> sat_p [color=deepskyblue style=bold]
	actual_cap -> sat_p [color=deepskyblue style=bold]
	env -> ss [color=deepskyblue style=bold]
	env -> wind
	ss -> man_avail [color=deepskyblue style=bold]
	ss -> simplicity [color=deepskyblue style=bold]
	ss -> actual_cap [color=deepskyblue style=bold]
	ss -> fbd_avail [color=deepskyblue style=bold]
	wind -> man_avail
	wind -> man_req
	wind -> simplicity
	wind -> actual_cap
	fbd_avail -> sat_f [color=deepskyblue style=bold]
}
