// Launch and Recovery Infulence Diagram
digraph {
	ratio=0.75
	host [label="Host Vessel" shape=box]
	vehicle [label=Vehicle shape=box]
	system [label="L/R System" shape=box]
	env [label=Environment shape=box]
	fbd_min [label="Minimum\nFreeboard"]
	size_crew [label="Crew Size"]
	arr_flex [label="Arrangement\nFlexibility"]
	man_avail [label="Available\nManning"]
	vol [label="Vehicle\nVolume"]
	weight [label="Vehicle\nWeight"]
	var [label="Variability of\nVehicle Type"]
	flex [label="L/R Flexibility"]
	cmplx [label="Vehicle\nComplexity"]
	sys_req [label="System\nRequirements"]
	imp [label="Arrangement\nImpact"]
	man_req [label="Required\nManning"]
	fbd_flex [label="Freeboard\nFlexibility"]
	rel_height [label="Relative\nHeight"]
	simplicity [label="Simplicity of L/R"]
	rated_cap [label="Rated\nLifting\nCapacity"]
	actual_cap [label="Actual\nLifting\nCapacity"]
	ss [label="Sea State"]
	wind [label=Wind]
	fbd_avail [label="Available\nFreeboard"]
	sat_a [label="Arrangement\nFlexibility\nSatisfaction" shape=diamond]
	sat_m [label="Manning\nSatisfaction" shape=diamond]
	sat_f [label="Freeboard\nSatisfaction" shape=diamond]
	sat_p [label="Performance\nSatisfaction" shape=diamond]
	sat_i [label="Vehicle\nInteroperability\nSatisfaction" shape=diamond]
	sat [label="Overall Satisfaction" shape=hexagon]
	host -> arr_flex
	host -> size_crew
	host -> fbd_min
	arr_flex -> sat_a
	size_crew -> man_avail
	man_avail -> sat_m
	fbd_min -> sat_f
	sat_a -> sat
	sat_m -> sat
	sat_f -> sat
	vehicle -> vol
	vehicle -> weight
	vehicle -> var
	vehicle -> flex
	vehicle -> cmplx
	vol -> imp
	weight -> man_req
	cmplx -> man_req
	imp -> sat_a
	man_req -> sat_m
	var -> sat_i
	flex -> sat_i
	weight -> sat_p
	cmplx -> sat_p
	sat_i -> sat
	sat_p -> sat
	system -> sys_req
	system -> fbd_flex
	system -> rel_height
	system -> rated_cap
	sys_req -> imp
	sys_req -> man_req
	rel_height -> simplicity
	rated_cap -> actual_cap
	fbd_flex -> sat_f
	simplicity -> sat_p
	actual_cap -> sat_p
	env -> ss
	env -> wind
	ss -> man_avail
	ss -> simplicity
	ss -> actual_cap
	ss -> fbd_avail
	wind -> man_avail
	wind -> man_req
	wind -> simplicity
	wind -> actual_cap
	fbd_avail -> sat_f
}
